# SchoolManageSystem

./: .gitignore  LMS.sln
LMS/: LMS.csproj  Startup.cs
LMS/Controllers/: CourseController.cs  EnrolmentController.cs  LecturerController.cs  StudentController.cs  StudentCoursesController.cs  TeachingController.cs  ValuesController.cs
LMS/Model/: Course.cs  Enrolment.cs  ILMSDataStore.cs  LMSDBContext.cs  LMSDataStore.cs  Lecturer.cs  LecturerDetail.cs  Student.cs  StudentAddress.cs  StudentDetail.cs  Teaching.cs
LMS/Model/DTO/: EnrolmentDTO.cs  TeachingDTO.cs
